spring.application.name=demo

# Activer la console H2 (facultatif mais très utile pour le développement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurer la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurer Hibernate pour créer/détruire le schéma automatiquement
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Configuration swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Personnaliser les informations de l'API
springdoc.api-docs.title=Payment API
springdoc.api-docs.description=API pour gérer les paiements en ligne
springdoc.info.version=1.0.0
springdoc.api-docs.version=OPENAPI_3_1